# bytepushers-js-data

./: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  karma.conf.ci.js  karma.conf.js  package.json  pom.xml  test-main.js
release/: bytepushers-js-data.js  bytepushers-js-data.min.js  index.js
src/main/javascript/: software.bytepushers.data.DataException.js  software.bytepushers.data.angular.DataProvider.js  software.bytepushers.data.dao.DaoException.js  software.bytepushers.data.dao.DaoManager.js  software.bytepushers.data.dao.GenericDao.js  software.bytepushers.data.dao.GenericDaoException.js  software.bytepushers.data.dao.LocalForageDao.js  software.bytepushers.data.model.NoSqlId.js  software.bytepushers.data.persistence.DataStoreConnection.js  software.bytepushers.data.persistence.adapter.BaseDaoAdapter.js  software.bytepushers.data.persistence.adapter.DaoAdapterException.js  software.bytepushers.data.persistence.adapter.LocalForageBaseDaoAdapter.js  software.bytepushers.data.strategy.ConflictResolutionClientWinsStrategy.js  software.bytepushers.data.strategy.ConflictResolutionServerWinsStrategy.js  software.bytepushers.data.strategy.ConflictResolutionStrategy.js  software.bytepushers.data.strategy.DataSyncConflictResolutionClientWinsStrategy.js  software.bytepushers.data.strategy.DataSyncConflictResolutionServerWinsStrategy.js  software.bytepushers.data.strategy.DataSyncConflictResolutionStrategy.js
src/polyfill/: object.polyfill.js
src/test/javascript/: person.spec.js  software.bytepushers.data.persistence.genericDAO.spec.js  software.bytepushers.model.Person.js  software.bytepushers.polyfill.spec.js
src/test/javascript/support/: bytepusher.core.polly.fill.js  software.bytepushers.model.BaseEntity.js  software.bytepushers.model.Person.js
